[33mcommit 7d70d331849963c6398850d45ca465d0db0bd8cb[m[33m ([m[1;36mHEAD -> [m[1;32mrama2[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: carloschalen <47336927+carloschalen@users.noreply.github.com>
Date:   Fri Mar 29 13:58:27 2019 -0500

    Create de github a gitbash

[33mcommit 3289a6a64b5f8fd4d93f99d52c4d7bff8789bfc3[m[33m ([m[1;31mgitlab2/master[m[33m, [m[1;31mgithub3/master[m[33m)[m
Author: Carlos Chalen <carlos_chalen_mite@hotmail.com>
Date:   Fri Mar 29 13:37:46 2019 -0500

    agregando copia de la copia

[33mcommit c75e1aefc18aa1464368e14bfafa8dabfecfa4cd[m
Author: Carlos Chalen <carlos_chalen_mite@hotmail.com>
Date:   Fri Mar 29 10:50:51 2019 -0500

    agregando copia

[33mcommit 81354c742b0ecce979b9e722f4d42291732ccaf0[m
Author: Carlos Chalen <carlos_chalen_mite@hotmail.com>
Date:   Fri Mar 29 09:41:15 2019 -0500

    Manuales de git

[33mcommit 313e83a364100a572990456482275c35e6613563[m
Author: Carlos Chalen <carlos_chalen_mite@hotmail.com>
Date:   Thu Mar 28 16:48:08 2019 -0500

    Archivos de como utilizar git
